<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stringcheese.recipez.recip_ez.CalendarFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:id="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.18" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bEditText"
        android:hint="Breakfast"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lEditText"
        android:layout_gravity="center_horizontal"
        android:hint="Lunch"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dEditText"
        android:hint="Dinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveButtonClicked"
            android:id="@+id/saveButton"
            android:layout_weight="0.55"
            android:layout_gravity="bottom"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="Edit"
            android:onClick="editButtonClicked"
            android:id="@+id/editButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/saveButton"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>
