<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stringcheese.recipez.recip_ez.AddRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:hint="Enter Recipe Name" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_servings"
        android:inputType="number"
        android:layout_margin="20dp"
        android:layout_below="@+id/recipe_name"
        android:layout_centerHorizontal="true"
        android:hint="Servings"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_margin="20dp"
        android:id="@+id/recipe_description"
        android:layout_below="@+id/recipe_servings"
        android:layout_centerHorizontal="true"
        android:hint="Enter recipe description" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_margin="20dp"
        android:id="@+id/recipe_directions"
        android:hint="Enter Recipe Directions"
        android:layout_below="@+id/recipe_description"
 />

</RelativeLayout>
