<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stringcheese.recipez.recip_ez.CalendarFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:id="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:id="@+id/recipeslist"
        android:layout_weight="0.39" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cal_add"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        app:pressedTranslationZ="12dp"
        app:elevation="4dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:clickable="true"
        android:baselineAlignBottom="false"
        android:layout_gravity="right"
        android:layout_weight="0.34" />


</LinearLayout>

